sonar.projectKey=HACKATON-FIAP-GRUPO-22_video-api
sonar.organization=hackaton-fiap-grupo-22
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,src/system/db/migrations/**,**/*.spec.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info